# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное
# число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена
# система автоматического сбора черники. Эта система состоит из управляющего
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

kust_count = list(randint(1, 1000) for i in range(int(input('Введите количество кустов на грядке: '))))
print(f'На кустах находится следующее количество ягод {kust_count}')
number_of_kust = int(input('Введите номер куста: '))
sum = 0
if number_of_kust == 1:
    sum = kust_count[0] + kust_count[1] + kust_count[-1]
elif number_of_kust == len(kust_count):
    sum = kust_count[-2] + kust_count[-1] + kust_count[0]
else:
    sum = kust_count[number_of_kust - 1] + kust_count[number_of_kust - 2] + kust_count[number_of_kust]
print(f'Находясь у куста {number_of_kust}, собирающий модуль сможет максимально собрать {sum} ягод')



#

